
-------------------------------------------------------
git --version
git config --global user.name/email
git config --list

------------------------
git clone URL
git remote -v //remote
git remote remove origin //remove owner remote git
git remote add origin <<Your Repo>>

------------------------
git pull
git add ./<ชื่อไฟล์>
git commit -m "message"
git push -u origin <local branch name>

-----
Zip ตอนส่งก็แค่
copyโค้ดที่เขียนไป แก้โค้ดในgit hubละก็save git
---------------------------------------------------

